{
  "DatabaseSettings": {
    "EventTriggersCollectionName": "EventTriggers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EventTriggerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
